{
  "name": "s06e02-atelier-gamehub-sloanga",
  "version": "1.0.0",
  "description": "Bon, on a quelques jeux qui traînent, c'est cool ! Mais c'est le bazar !",
  "main": "gameHub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/gameHub.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
